#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000000b70048ee90 .scope module, "kizilelma_tb" "kizilelma_tb" 2 3;
 .timescale -6 -9;
o000000b7004b8fb8 .functor BUFZ 2, C4<zz>; HiZ drive
v000000b70050d950_0 .net "TTU_state", 1 0, o000000b7004b8fb8;  0 drivers
o000000b7004b8fe8 .functor BUFZ 2, C4<zz>; HiZ drive
v000000b70050e670_0 .net "WCU_state", 1 0, o000000b7004b8fe8;  0 drivers
v000000b70050d8b0_0 .var "clk", 0 0;
o000000b7004b9048 .functor BUFZ 14, C4<zzzzzzzzzzzzzz>; HiZ drive
v000000b70050e170_0 .net "distance_to_target", 13 0, o000000b7004b9048;  0 drivers
v000000b70050e530_0 .var "fire_command", 0 0;
o000000b7004b90a8 .functor BUFZ 1, C4<z>; HiZ drive
v000000b70050e5d0_0 .net "launch_missile", 0 0, o000000b7004b90a8;  0 drivers
v000000b70050dd10_0 .var "radar_echo", 0 0;
o000000b7004b9108 .functor BUFZ 4, C4<zzzz>; HiZ drive
v000000b70050de50_0 .net "remaining_missiles", 3 0, o000000b7004b9108;  0 drivers
v000000b70050e3f0_0 .var "rst", 0 0;
v000000b70050ddb0_0 .var "track_target_command", 0 0;
o000000b7004b9198 .functor BUFZ 1, C4<z>; HiZ drive
v000000b70050e710_0 .net "trigger_radar_transmitter", 0 0, o000000b7004b9198;  0 drivers
S_000000b7004b0fc0 .scope module, "uut" "combat_control_unit" 2 19, 3 3 0, S_000000b70048ee90;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 1 "track_target_command";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "radar_echo";
    .port_info 4 /INPUT 1 "fire_command";
    .port_info 5 /OUTPUT 14 "distance_to_target";
    .port_info 6 /OUTPUT 1 "trigger_radar_transmitter";
    .port_info 7 /OUTPUT 1 "launch_missile";
    .port_info 8 /OUTPUT 2 "TTU_state";
    .port_info 9 /OUTPUT 2 "WCU_state";
    .port_info 10 /OUTPUT 4 "remaining_missiles";
v000000b700463270_0 .net "TTU_state", 1 0, o000000b7004b8fb8;  alias, 0 drivers
v000000b7004af3b0_0 .net "WCU_state", 1 0, o000000b7004b8fe8;  alias, 0 drivers
v000000b7004a8760_0 .net "clk", 0 0, v000000b70050d8b0_0;  1 drivers
v000000b7004a8800_0 .net "distance_to_target", 13 0, o000000b7004b9048;  alias, 0 drivers
v000000b7004a88a0_0 .net "fire_command", 0 0, v000000b70050e530_0;  1 drivers
v000000b7004a8940_0 .net "launch_missile", 0 0, o000000b7004b90a8;  alias, 0 drivers
v000000b7004a89e0_0 .net "radar_echo", 0 0, v000000b70050dd10_0;  1 drivers
v000000b7004a8a80_0 .net "remaining_missiles", 3 0, o000000b7004b9108;  alias, 0 drivers
v000000b7004a8b20_0 .net "rst", 0 0, v000000b70050e3f0_0;  1 drivers
v000000b70050e030_0 .net "track_target_command", 0 0, v000000b70050ddb0_0;  1 drivers
v000000b70050e350_0 .net "trigger_radar_transmitter", 0 0, o000000b7004b9198;  alias, 0 drivers
S_000000b7004b0ca0 .scope module, "target_tracking_unit_tb" "target_tracking_unit_tb" 4 3;
 .timescale -6 -9;
v000000b7005102f0_0 .net "TTU_state", 1 0, L_000000b7004b0990;  1 drivers
v000000b7005107f0_0 .var "clk", 0 0;
v000000b700510b10_0 .net "distance_to_target", 13 0, v000000b70050e7b0_0;  1 drivers
v000000b700510110_0 .var "echo", 0 0;
v000000b70050f3f0_0 .var "rst", 0 0;
v000000b7005101b0_0 .net "target_locked", 0 0, v000000b70050df90_0;  1 drivers
v000000b70050f350_0 .var "track_target_command", 0 0;
v000000b700510f70_0 .net "trigger_radar_transmitter", 0 0, v000000b70050e490_0;  1 drivers
S_000000b700497ab0 .scope module, "uut" "target_tracking_unit" 4 13, 5 10 0, S_000000b7004b0ca0;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 1 "track_target_command";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "echo";
    .port_info 4 /OUTPUT 1 "trigger_radar_transmitter";
    .port_info 5 /OUTPUT 14 "distance_to_target";
    .port_info 6 /OUTPUT 1 "target_locked";
    .port_info 7 /OUTPUT 2 "TTU_state";
L_000000b7004b0990 .functor BUFZ 2, v000000b70050def0_0, C4<00>, C4<00>, C4<00>;
v000000b70050db30_0 .net "TTU_state", 1 0, L_000000b7004b0990;  alias, 1 drivers
v000000b70050dc70_0 .net "clk", 0 0, v000000b7005107f0_0;  1 drivers
v000000b70050def0_0 .var "curr_state", 1 0;
v000000b70050e7b0_0 .var "distance_to_target", 13 0;
v000000b70050d9f0_0 .net "echo", 0 0, v000000b700510110_0;  1 drivers
v000000b70050da90_0 .var "next_state", 1 0;
v000000b70050dbd0_0 .net "rst", 0 0, v000000b70050f3f0_0;  1 drivers
v000000b70050df90_0 .var "target_locked", 0 0;
v000000b70050e0d0_0 .var "time_of_end", 32 0;
v000000b70050e210_0 .var "time_of_start", 32 0;
v000000b70050e2b0_0 .net "track_target_command", 0 0, v000000b70050f350_0;  1 drivers
v000000b70050e490_0 .var "trigger_radar_transmitter", 0 0;
E_000000b70048e1d0/0 .event anyedge, v000000b70050def0_0, v000000b70050db30_0, v000000b70050d9f0_0, v000000b70050dbd0_0;
E_000000b70048e1d0/1 .event anyedge, v000000b70050e490_0;
E_000000b70048e1d0/2 .event negedge, v000000b70050e2b0_0;
E_000000b70048e1d0/3 .event posedge, v000000b70050dc70_0;
E_000000b70048e1d0 .event/or E_000000b70048e1d0/0, E_000000b70048e1d0/1, E_000000b70048e1d0/2, E_000000b70048e1d0/3;
S_000000b7004b0e30 .scope module, "weapons_control_unit_tb" "weapons_control_unit_tb" 6 3;
 .timescale -6 -9;
o000000b7004b9798 .functor BUFZ 2, C4<zz>; HiZ drive
v000000b70050f530_0 .net "WCU_state", 1 0, o000000b7004b9798;  0 drivers
v000000b70050f0d0_0 .var "clk", 0 0;
v000000b700510c50_0 .var "fire_command", 0 0;
v000000b70050fdf0_0 .net "launch_missile", 0 0, v000000b700510430_0;  1 drivers
o000000b7004b9858 .functor BUFZ 4, C4<zzzz>; HiZ drive
v000000b70050f850_0 .net "remaining_missiles", 3 0, o000000b7004b9858;  0 drivers
v000000b700510930_0 .var "rst", 0 0;
v000000b700510a70_0 .var "target_locked", 0 0;
S_000000b700497c40 .scope module, "uut" "weapons_control_unit" 6 13, 7 3 0, S_000000b7004b0e30;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "target_locked";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 1 "fire_command";
    .port_info 4 /OUTPUT 1 "launch_missile";
    .port_info 5 /OUTPUT 4 "remaining_missiles";
    .port_info 6 /OUTPUT 2 "WCU_state";
v000000b700510890_0 .net "WCU_state", 1 0, o000000b7004b9798;  alias, 0 drivers
v000000b700510070_0 .net "clk", 0 0, v000000b70050f0d0_0;  1 drivers
v000000b700510ed0_0 .net "fire_command", 0 0, v000000b700510c50_0;  1 drivers
v000000b700510430_0 .var "launch_missile", 0 0;
v000000b70050f2b0_0 .net "remaining_missiles", 3 0, o000000b7004b9858;  alias, 0 drivers
v000000b700510250_0 .net "rst", 0 0, v000000b700510930_0;  1 drivers
v000000b700510bb0_0 .net "target_locked", 0 0, v000000b700510a70_0;  1 drivers
    .scope S_000000b70048ee90;
T_0 ;
    %end;
    .thread T_0;
    .scope S_000000b70048ee90;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000b70050d8b0_0, 0, 1;
T_1.0 ;
    %delay 5000, 0;
    %load/vec4 v000000b70050d8b0_0;
    %inv;
    %store/vec4 v000000b70050d8b0_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_000000b700497ab0;
T_2 ;
    %wait E_000000b70048e1d0;
    %load/vec4 v000000b70050dbd0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000b70050e490_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000000b70050def0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000b70050df90_0, 0;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v000000b70050e7b0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000000b70050da90_0;
    %assign/vec4 v000000b70050def0_0, 0;
    %load/vec4 v000000b70050def0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v000000b70050e2b0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.4, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000000b70050da90_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000b70050e490_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000000b70050da90_0, 0, 2;
T_2.5 ;
T_2.2 ;
    %load/vec4 v000000b70050def0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_2.6, 4;
    %load/vec4 v000000b70050e7b0_0;
    %cmpi/e 0, 0, 14;
    %jmp/0xz  T_2.8, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000b70050e490_0, 0;
    %delay 50000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000b70050e490_0, 0;
    %jmp T_2.9;
T_2.8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000b70050e490_0, 0;
    %delay 40000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000b70050e490_0, 0;
T_2.9 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000000b70050def0_0, 0, 2;
    %load/vec4 v000000b70050def0_0;
    %store/vec4 v000000b70050da90_0, 0, 2;
    %vpi_func 5 66 "$time" 64 {0 0 0};
    %pad/u 33;
    %store/vec4 v000000b70050e210_0, 0, 33;
T_2.6 ;
    %load/vec4 v000000b70050def0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_2.10, 4;
    %vpi_func 5 74 "$time" 64 {0 0 0};
    %pad/u 33;
    %store/vec4 v000000b70050e0d0_0, 0, 33;
    %load/vec4 v000000b70050e0d0_0;
    %load/vec4 v000000b70050e210_0;
    %sub;
    %cmpi/u 90, 0, 33;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.12, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000000b70050da90_0, 0, 2;
    %jmp T_2.13;
T_2.12 ;
    %load/vec4 v000000b70050d9f0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.14, 4;
    %load/vec4 v000000b70050e0d0_0;
    %load/vec4 v000000b70050e210_0;
    %sub;
    %muli 100, 0, 33;
    %pad/u 14;
    %assign/vec4 v000000b70050e7b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000b70050df90_0, 0;
T_2.14 ;
T_2.13 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000b70050e490_0, 0;
    %load/vec4 v000000b70050df90_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.16, 4;
    %vpi_func 5 94 "$time" 64 {0 0 0};
    %pad/u 33;
    %store/vec4 v000000b70050e210_0, 0, 33;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000000b70050da90_0, 0, 2;
    %load/vec4 v000000b70050d9f0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.18, 4;
    %load/vec4 v000000b70050da90_0;
    %store/vec4 v000000b70050def0_0, 0, 2;
T_2.18 ;
T_2.16 ;
T_2.10 ;
    %load/vec4 v000000b70050def0_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_2.20, 4;
    %vpi_func 5 112 "$time" 64 {0 0 0};
    %pad/u 33;
    %store/vec4 v000000b70050e0d0_0, 0, 33;
    %load/vec4 v000000b70050e2b0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.22, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000000b70050def0_0, 0, 2;
    %load/vec4 v000000b70050def0_0;
    %store/vec4 v000000b70050da90_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000b70050df90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000b70050e490_0, 0;
    %jmp T_2.23;
T_2.22 ;
    %load/vec4 v000000b70050e0d0_0;
    %load/vec4 v000000b70050e210_0;
    %sub;
    %cmpi/u 300, 0, 33;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_2.24, 5;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000000b70050def0_0, 0, 2;
    %load/vec4 v000000b70050def0_0;
    %store/vec4 v000000b70050da90_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000b70050e490_0, 0;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v000000b70050e7b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000b70050df90_0, 0;
T_2.24 ;
T_2.23 ;
T_2.20 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000000b7004b0ca0;
T_3 ;
    %vpi_call 4 20 "$dumpfile", "target_tracking_unit.vcd" {0 0 0};
    %vpi_call 4 21 "$dumpvars" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000b70050f3f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000b70050f350_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000b7005107f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000b700510110_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000b70050f3f0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000b70050f350_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000b70050f350_0, 0, 1;
    %delay 70000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000b700510110_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000b700510110_0, 0, 1;
    %delay 350000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000b70050f350_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000b70050f350_0, 0, 1;
    %delay 190000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000b70050f350_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000b70050f350_0, 0, 1;
    %delay 70000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000b700510110_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000b700510110_0, 0, 1;
    %delay 30000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000b70050f350_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000b70050f350_0, 0, 1;
    %delay 40000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000b700510110_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000b700510110_0, 0, 1;
    %delay 150000, 0;
    %vpi_call 4 53 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_000000b7004b0ca0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000b7005107f0_0, 0, 1;
T_4.0 ;
    %delay 5000, 0;
    %load/vec4 v000000b7005107f0_0;
    %inv;
    %store/vec4 v000000b7005107f0_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_000000b7004b0e30;
T_5 ;
    %end;
    .thread T_5;
    .scope S_000000b7004b0e30;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000b70050f0d0_0, 0, 1;
T_6.0 ;
    %delay 5000, 0;
    %load/vec4 v000000b70050f0d0_0;
    %inv;
    %store/vec4 v000000b70050f0d0_0, 0, 1;
    %jmp T_6.0;
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "combat_control_unit_tb.v";
    "combat_control_unit.v";
    "target_tracking_unit_tb.v";
    "target_tracking_unit.v";
    "weapons_control_unit_tb.v";
    "weapons_control_unit.v";
